# patient-management

./: .env.example  .gitignore  LICENSE  Makefile  README.md  appBody.json  build_docker_compose.sh  docker-compose.yml  docker-compose.yml_tmp  mvn_clean_install_bash.sh  pom.xml  recBody.json  run_docker_compose.sh
admission-service/: Dockerfile  pom.xml
analytics-service/: Dockerfile  analytics-deployment.yaml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  api-gateway-deployment.yaml  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  appointment-deployment.yaml  docker-compose.yml  pom.xml  postgresql-deployment.yaml
appointment-service/src/main/java/com/project/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/project/config/: RestTemplateAddresses.java  RestTemplateConfig.java
appointment-service/src/main/java/com/project/constants/: Endpoints.java  KafkaEndpoints.java  LogMessages.java
appointment-service/src/main/java/com/project/controller/: AppointmentController.java
appointment-service/src/main/java/com/project/dto/: AppointmentDTO.java  AppointmentKafkaResponseDto.java  AppointmentResponseDTO.java  AppointmentUpdateDtoResponse.java  DoctorAvailabilityPageResponseDTO.java  DoctorAvailabilityResponseDTO.java  DoctorAvailabilitySummaryDTO.java  InsuranceInfoDTO.java  PatientInfoDTO.java
appointment-service/src/main/java/com/project/dto/request/: CreateAppointmentServiceRequestDto.java
appointment-service/src/main/java/com/project/dto/response/: CreateAppointmentServiceResponseDto.java
appointment-service/src/main/java/com/project/exception/: CustomConflictException.java  CustomNotFoundException.java
appointment-service/src/main/java/com/project/helper/: AppointmentMapper.java  AppointmentValidator.java
appointment-service/src/main/java/com/project/kafka/: KafkaProducer.java
appointment-service/src/main/java/com/project/model/: Appointment.java  PaymentType.java
appointment-service/src/main/java/com/project/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/project/security/: JwtAuthFilter.java  SecurityOwnershipService.java
appointment-service/src/main/java/com/project/service/: AppointmentCleanupService.java  AppointmentService.java
appointment-service/src/main/java/com/project/utils/: IdValidation.java
appointment-service/src/main/proto/: appointment_event.proto
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/project/service/: AppointmentServiceAvailabilityTest.java
auth-service/: Dockerfile  auth-service-deployment.yaml  docker-compose.yml  pom.xml  (+1 more)
billing-service/: Dockerfile  billing-service-deployment.yaml  docker-compose.yml  pom.xml
billing-service/src/main/java/com/project/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/project/billing_service/client/: ClaimClient.java
billing-service/src/main/java/com/project/billing_service/configuration/: AppConfig.java  KafkaErrorHandlerConfig.java
billing-service/src/main/java/com/project/billing_service/constants/: KafkaTopics.java  LogMessages.java
billing-service/src/main/java/com/project/billing_service/dto/: AppointmentDTO.java  ClaimRequestDto.java
billing-service/src/main/java/com/project/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/java/com/project/billing_service/helper/: InvoiceValidator.java
billing-service/src/main/java/com/project/billing_service/kafka/: KafkaConsumer.java
billing-service/src/main/java/com/project/billing_service/model/: Claim.java  ClaimStatus.java  Invoice.java  UnbilledCharge.java
billing-service/src/main/java/com/project/billing_service/repository/: ClaimRepository.java  InvoiceRepository.java  UnbilledChargeRepository.java
billing-service/src/main/java/com/project/billing_service/service/: BillingWorkflowService.java  InvoiceService.java
billing-service/src/main/java/com/project/billing_service/strategy/: AllianzStrategy.java  InsuranceCalculationResult.java  InsuranceFactory.java  InsuranceStrategy.java  NoInsuranceStrategy.java  SgkStrategy.java
billing-service/src/main/resources/: application.properties  logback-spring.xml
billing-service/src/test/java/com/project/billing_service/service/: BillingWorkflowServiceTest.java
billing-service/src/test/java/com/project/billing_service/strategy/: InsuranceFactoryTest.java  InsuranceStrategiesTest.java
lab-service/: Dockerfile  pom.xml
lab-service/src/main/java/com/project/lab_service/: LabServiceApplication.java
lab-service/src/main/java/com/project/lab_service/configuration/: KafkaErrorHandlerConfig.java
lab-service/src/main/java/com/project/lab_service/constants/: Endpoints.java  KafkaTopics.java
lab-service/src/main/java/com/project/lab_service/controller/: LabCatalogController.java  LabOrderController.java
lab-service/src/main/java/com/project/lab_service/dto/: LabOrderPlacedEvent.java  LabResultCompletedEvent.java
lab-service/src/main/java/com/project/lab_service/kafka/: LabOrderPlacedConsumer.java
lab-service/src/main/java/com/project/lab_service/model/: LabOrder.java  LabOrderStatus.java  LabOutboxEvent.java  LabTestCatalog.java  ProcessedEvent.java  TestResult.java
lab-service/src/main/java/com/project/lab_service/repository/: LabOrderRepository.java  LabOutboxRepository.java  LabTestCatalogRepository.java  ProcessedEventRepository.java  TestResultRepository.java
lab-service/src/main/java/com/project/lab_service/security/: InternalServiceAuthFilter.java  JwtAuthFilter.java  SecurityConfig.java
lab-service/src/main/java/com/project/lab_service/service/: LabOutboxPublisher.java  LabResultEventProducer.java  LabWorkflowService.java
lab-service/src/main/resources/: application.properties
patient-management-bom/: pom.xml
scripts/tests/: pom.xml
scripts/tests/src/test/java/com/project/his/e2e/: AuthE2EIT.java  BaseE2ETest.java  LabWorkflowE2EIT.java  PatientRegistrationE2EIT.java
scripts/tests/src/test/java/com/project/his/e2e/dto/: AuthRequest.java
(+265 files in other folders)
