server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgresql:5432/patient_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
grpc.server.port=9001
logging.pattern.console=%-5level %logger{36} - %msg%n
spring.output.ansi.enabled=ALWAYS
invoice.api.key=${INVOICE_API_KEY}