server.port=8082
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:mongodb123@mongodb:27017/patient_db?authSource=admin}
grpc.server.port=9002
spring.kafka.consumer.group-id=analytics-service
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer